\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ser}
\citation{segm}
\citation{ref7}
\citation{ref34}
\citation{ref6}
\citation{ref41}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 虚拟背景替换。(a)(e)为原图；(b)(f)为人像分割的掩码图；(c)(g)和(d)(h)为背景替换后的图片\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{1}{figure.caption.1}\protected@file@percent }
\citation{porn}
\citation{ref43}
\citation{VGG}
\citation{goo}
\citation{res}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体结构\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net}{{2}{3}{整体结构\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作调研}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语义分割}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基于CNN的语义分割}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{2021INet}
\citation{2021INet}
\citation{ref2}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {paragraph}{编码器-解码器结构}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCN\cite  {ref1}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-net\cite  {2021INet}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{空洞卷积}{4}{section*.6}\protected@file@percent }
\citation{de1,ref4,de3,de3+}
\citation{2016Pyramid}
\citation{2016Pyramid}
\citation{2016Pyramid}
\citation{enc}
\citation{psa}
\citation{non}
\citation{dan}
\citation{dan}
\citation{dan}
\citation{ccn}
\citation{ann}
\citation{gcn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)空洞卷积原理；(b)Deeplab\cite  {ref4}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上下文模块}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSPNet\cite  {2016Pyramid}\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DANet\cite  {dan}\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{trans}
\citation{vit}
\citation{swi}
\citation{bei}
\citation{mae}
\citation{ser}
\citation{dpt}
\citation{segm}
\citation{segf}
\citation{dpt}
\citation{dpt}
\citation{mo1,ref11,ref12}
\citation{mo1}
\citation{ref11}
\citation{ref12}
\citation{ref10}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}基于Transformer的语义分割}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DPT\cite  {dpt}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实时语义分割}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}高效编码器-解码器结构}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高效的主干网络}{6}{section*.12}\protected@file@percent }
\citation{ref7}
\citation{ref15}
\citation{ref16}
\citation{ref16}
\citation{ref17}
\citation{ref19}
\citation{ref16}
\citation{ref17}
\citation{ref19}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {paragraph}{设计高效卷积块}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)LEDNet\cite  {ref16}提出的SS-nbt块；(b)ESPNet\cite  {ref17}提出的ESP模块；(c)CGNet\cite  {ref19}中提出的CG块\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.14}\protected@file@percent }
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref28}
\citation{ref30}
\citation{aff}
\citation{ref28}
\citation{ref30}
\citation{aff}
\citation{ref29}
\citation{ref30}
\citation{aff}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SF-net\cite  {ref34}中的流对齐模块（FAM）\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入注意力机制和Transformer块}{8}{section*.16}\protected@file@percent }
\citation{ref31}
\citation{ref32}
\citation{ref6}
\citation{ref33}
\citation{ref6}
\citation{ref39}
\citation{ref6}
\citation{ref39}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a)PP-liteseg\cite  {ref28}中的特征融合模块；(b)RTFormer\cite  {ref30}中的GPU友好注意力(GFA)；(c)AFFormer\cite  {aff}\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}多分支结构}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{ref40}
\citation{ref40}
\citation{ref41}
\citation{ref41}
\citation{ref41}
\citation{sea}
\citation{ppl}
\citation{sea}
\citation{sea}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a)BiSeNet\cite  {ref6}；(b)DDRNet\cite  {ref39}\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STDC\cite  {ref40}中的STDC块\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PIDNet\cite  {ref41}\relax }}{10}{figure.caption.20}\protected@file@percent }
\citation{por+}
\citation{porn}
\citation{porn}
\citation{porn}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a)SeaFormer\cite  {sea}；(b)Sea Attention\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人像分割}{11}{subsection.2.3}\protected@file@percent }
\citation{bou}
\citation{ref43}
\citation{ref42}
\citation{ref42}
\citation{ref42}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a)PortraitNet\cite  {porn}；(b)PortraitNet中的一致约束损失\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PP-HumanSeg\cite  {ref42}中的自监督连接感知学习(SCL)\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方案}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}反转残差块}{12}{subsection.3.1}\protected@file@percent }
\citation{ref11}
\citation{se}
\citation{ref12}
\@writefile{toc}{\contentsline {paragraph}{内部结构}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 反转残差块\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1}{{18}{13}{反转残差块\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性瓶颈层}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SE}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性层}{13}{section*.28}\protected@file@percent }
\citation{ref34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}简化聚合金字塔池化模块(SAPPM)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 简化聚合金字塔池化模块（SAPPM）\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2}{{19}{14}{简化聚合金字塔池化模块（SAPPM）\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}流对齐-注意力融合模块}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}设计动机}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{语义流对齐}{14}{section*.30}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {paragraph}{轻量解码器}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}模块细节}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 流对齐-注意力融合模块\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3}{{20}{15}{流对齐-注意力融合模块\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{流对齐模块}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces warp操作\cite  {ref34}\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4}{{21}{15}{warp操作\cite {ref34}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{统一注意力模块}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后处理模块}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}图像的后处理操作}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}光流法操作}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a)原图；(b)腐蚀操作效果图；(c)膨胀操作效果图；(d)后处理操作效果图\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{img:poss}{{22}{17}{(a)原图；(b)腐蚀操作效果图；(c)膨胀操作效果图；(d)后处理操作效果图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 未使用光流法\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image7}{{23}{18}{未使用光流法\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 光流法1\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image8}{{24}{18}{光流法1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 光流法2\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image9}{{25}{18}{光流法2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 光流法3\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image10}{{26}{18}{光流法3\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}网络结构}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主干网络超参数设置。其中第一层为标准卷积块，其余为反转残差块\relax }}{18}{table.caption.39}\protected@file@percent }
\newlabel{table:1}{{1}{18}{主干网络超参数设置。其中第一层为标准卷积块，其余为反转残差块\relax }{table.caption.39}{}}
\citation{porn,ref42,ref43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}训练技巧}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OHEM}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{深监督}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界损失}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与优化过程}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}优化思路}{19}{subsection.4.1}\protected@file@percent }
\citation{sur}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 模型抽象结构图\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:5}{{27}{20}{模型抽象结构图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据集}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现细节}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Supervise-Portrait中的一些样本。(a)-(d)为正常样本，(e)-(h)为我们删去的较“奇异”的样本。\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:6}{{28}{21}{Supervise-Portrait中的一些样本。(a)-(d)为正常样本，(e)-(h)为我们删去的较“奇异”的样本。\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 学习率变化曲线\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:7}{{29}{21}{学习率变化曲线\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果对比}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}与其他实时分割模型的比较}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 与其他sota模型比较。其中，Flops为输入尺寸512*512时的值。\relax }}{22}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}与其他人像分割模型的比较}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EG1800}{22}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EG1800的结果（部分数据来自Sinet原论文）\relax }}{22}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervise-Portrait}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PP-HumanSeg14K}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}上下文模块的选择}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 上下文模块的选择\relax }}{23}{table.caption.53}\protected@file@percent }
\newlabel{fig:01}{{4}{23}{上下文模块的选择\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}特征融合模块的选择}{23}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 特征融合模块的比较\relax }}{23}{table.caption.54}\protected@file@percent }
\newlabel{table:5}{{5}{23}{特征融合模块的比较\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}消融实验}{23}{subsection.4.7}\protected@file@percent }
\citation{ref42}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 消融实验\relax }}{24}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}训练技巧的影响}{24}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 训练技巧的影响\relax }}{24}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}跨域能力}{24}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 跨域能力\relax }}{24}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}其他实验}{24}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型效果展示}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a)(b)(c)为Supervise-Portrait验证集中图片的效果；(d)(e)(f)为PP-HumanSeg14K验证集中图片的效果。\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6}{{30}{25}{(a)(b)(c)为Supervise-Portrait验证集中图片的效果；(d)(e)(f)为PP-HumanSeg14K验证集中图片的效果。\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demo}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实时演示UI}{25}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UI界面示意图\relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:image11}{{31}{26}{UI界面示意图\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可执行代码构成}{26}{subsection.5.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结与展望}{27}{subsection.5.3}\protected@file@percent }
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{2021INet}{44}
\bibcite{2016Pyramid}{45}
\bibcite{2016DeepLab}{46}
\bibcite{bei}{47}
\bibcite{gcn}{48}
\bibcite{vit}{49}
\bibcite{dan}{50}
\bibcite{mae}{51}
\bibcite{res}{52}
\bibcite{ccn}{53}
\bibcite{swi}{54}
\bibcite{dpt}{55}
\bibcite{VGG}{56}
\bibcite{segm}{57}
\bibcite{goo}{58}
\bibcite{non}{59}
\bibcite{segf}{60}
\bibcite{enc}{61}
\bibcite{psa}{62}
\bibcite{ser}{63}
\bibcite{ann}{64}
\bibcite{ppl}{65}
\bibcite{aff}{66}
\bibcite{sea}{67}
\bibcite{bou}{68}
\bibcite{mo1}{69}
\bibcite{por+}{70}
\bibcite{porn}{71}
\bibcite{de1}{72}
\bibcite{de3}{73}
\bibcite{de3+}{74}
\bibcite{trans}{75}
\bibcite{sur}{76}
\bibcite{se}{77}
\gdef \@abspage@last{33}
